.gallery-section{
    z-index: 9;
    padding-top: 5em;
    padding-bottom: 10em;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #191719;
}

.gallery-content{
    margin-top: 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
   
}
.shape-overlay{
    
    z-index: 0;
    overflow: hidden;
    position: absolute;
    -moz-box-pack: center;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    width: 1200px;
    height: 1090px;
    top:100em;
    left: 0;
    background-color: rgb(59, 57, 64);
    opacity: 0.15;
    clip-path: polygon(50% 0%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 50% 100%, 0% 75%, 0% 25%);
  
}
.gallery-title-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
   
}

.image-gallery{
    z-index: 3;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    grid-template-rows: repeat(2, auto);
}

.gallery-img{
    width:  100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s; 
    border-radius: 5px;
}
.gallery-img:hover{
    transform: scale(1.1);
}
.rubber:hover {
    -webkit-animation-name:rubberBand;
    animation-name:rubberBand
  }
  
  
  @keyframes rubberBand {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, .95, 1);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
  }
  
  .rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
  }

  /* media queries */

  @media screen and (min-width: 768px) and (max-width: 1300px) {
    .image-gallery{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     
    }
    .gallery-section{
      height: 60vh;
    }
}
@media screen and (min-width: 368px) and (max-width: 767px) {
    .image-gallery{
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
     
    }
    .gallery-section{
      height: 80vh;
    }
}
